      type      | nombre
----------------+--------
 service        | 180077
 residential    | 133877
 track          | 126098
 unclassified   | 107225
 path           |  65459
 footway        |  64191
 tertiary       |  35486
 secondary      |  29179
 primary        |  18977
 steps          |   8776
 pedestrian     |   6156
 platform       |   5719
 cycleway       |   4804
 motorway       |   3289
 motorway_link  |   2949
 living_street  |   2504
 trunk          |   1591
 trunk_link     |   1441
 primary_link   |    857
 bus_stop       |    691
 road           |    605
 secondary_link |    498
 tertiary_link  |    459
 construction   |    350
 via_ferrata    |    289
 raceway        |    283
 bridleway      |    251
 rest_area      |     97
 corridor       |     83
 services       |     68
 proposed       |     57
 escape         |     42
 elevator       |     29
 yes            |     12
 abandoned      |      6
 bus_guideway   |      5
 virtual        |      4
 no             |      2
 disused        |      1
 closed         |      1
(40 rows)